[NUMBER OF SOLVENT TYPES] 2

[NUMBER OF SOLUTE TYPES] 0

[NUMBER OF ATOMS IN SOLVENT1] 3
O 1
H 2
H 3

[NUMBER OF ATOMS IN SOLVENT2] 4
O 1
O 2
O 3 
O 4 

[PERIODIC BOUNDARY CONDITIONS] 1

[BOX XSIDE] 52.3216
[BOX YSIDE] 52.3216
[BOX ZSIDE] 155.2492

[GRAPH SOLVENT1 SOLVENT1] 1

[SOLVENT1 SOLVENT1 HBOND DISTANCE] 4
1 2 0.0 2.50
1 3 0.0 2.50
2 1 0.0 2.50
3 1 0.0 2.50

[SOLVENT1 SOLVENT1 HBOND ANGLE] 4
1 2
1 2 1 145.0 185.0
1 2
1 3 1 145.0 185.0
2 1
1 2 1 145.0 185.0
2 1
1 3 1 145.0 185.0

[GRAPH SOLVENT2 SOLVENT2] 0

[GRAPH SOLVENT3 SOLVENT3] 0

[GRAPH SOLVENT1 SOLVENT2] 1

[SOLVENT1 SOLVENT2 HBOND DISTANCE] 8
2 1 0.0 2.50 
2 2 0.0 2.50
2 3 0.0 2.50
2 4 0.0 2.50
3 1 0.0 2.50
3 2 0.0 2.50
3 3 0.0 2.50
3 4 0.0 2.50

[SOLVENT1 SOLVENT2 HBOND ANGLE] 8
2 1
2 1 1 0.0 45.0
2 1
3 1 1 0.0 45.0
2 1
2 1 2 0.0 45.0
2 1
3 1 2 0.0 45.0
2 1
2 1 3 0.0 45.0
2 1
3 1 3 0.0 45.0
2 1
2 1 4 0.0 45.0
2 1
3 1 4 0.0 45.0


[GRAPH SOLVENT1 SOLVENT3] 0 

[GRAPH SOLVENT1 SOLUTE1] 0

[GRAPH SOLVENT1 SOLUTE2] 0

[GRAPH SOLVENT2 SOLVENT3] 0

[GRAPH SOLVENT2 SOLUTE1] 0

[GRAPH SOLVENT2 SOLUTE2] 0

[GRAPH SOLVENT3 SOLUTE1] 0

[GRAPH SOLVENT3 SOLUTE2] 0

[GRAPH SOLVENT1 SOLVENT2 SOLVENT3] 0

[PRINT NUMBER OF NODES] 0

[GEODESICS GD] 0

[GD SOLVENT1] 0

[GD SOLVENT1 EUCLIDEAN DISTANCE] 0

[GD SOLVENT1 EUCLIDEAN REFERENCE] 0

[GD SOLVENT2] 0

[GD SOLVENT2 EUCLIDEAN DISTANCE] 0

[GD SOLVENT2 EUCLIDEAN REFERENCE] 0 

[GD SOLVENT3] 0

[GD SOLVENT3 EUCLIDEAN DISTANCE] 0

[GD SOLVENT3 EUCLIDEAN REFERENCE] 0

[GD SOLVENT1 SOLVENT2] 0

[GD SOLVENT1 SOLVENT2 EUCLIDEAN DISTANCE] 0

[GD SOLVENT1 SOLVENT2 EUCLIDEAN REFERENCE] 0 0

[GD SOLVENT1 SOLVENT3] 0

[GD SOLVENT1 SOLVENT3 EUCLIDEAN DISTANCE] 0

[GD SOLVENT1 SOLVENT3 EUCLIDEAN REFERENCE] 0 0

[GD SOLVENT2 SOLVENT3] 0

[GD SOLVENT2 SOLVENT3 EUCLIDEAN DISTANCE] 0

[GD SOLVENT2 SOLVENT3 EUCLIDEAN REFERENCE] 0 0

[GD SOLVENT1 SOLVENT2 SOLVENT3] 0

[GD SOLVENT1 SOLVENT2 SOLVENT3 EUCLIDEAN DISTANCE] 0

[GD SOLVENT1 SOLVENT2 SOLVENT3 EUCLIDEAN REFERENCE] 0 0 0

[SOLUTE1 WATER DIPOLE ORIENTATIONS] 0

[SOLUTE2 WATER DIPOLE ORIENTATIONS] 0

[SOLVENT1 SOLVENT1 DIPOLE ORIENTATIONS] 1 1 1

[SOLVENT WATER DIPOLE ORIENTATIONS] 0 0 0

[WATER STRUCTURES] 0 0

[POLYHEDRA] 0

[PAIRED SHELL DISTANCES] 0

[MAX SHELL SIZE] 0


